═══════════════════════════════════════════════════════════════
     🎵 Seno Music Bot - دليل البداية السريعة 🎵
═══════════════════════════════════════════════════════════════

المطور: سينو (Seno)
التيليجرام: @idseno
القناة: @senovip

═══════════════════════════════════════════════════════════════

📦 محتويات المشروع:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الملفات الرئيسية:
   • main.py - الملف الرئيسي للتشغيل
   • config.py - ملف الإعدادات
   • generate_session.py - توليد String Session
   • requirements.txt - المكتبات المطلوبة

✅ المجلدات:
   • handlers/ - معالجات الأوامر
   • helpers/ - وظائف مساعدة
   • assets/ - الملفات الثابتة (صور، خطوط)

✅ التوثيق:
   • README.md - الدليل الشامل
   • INSTALL.md - دليل التثبيت السريع
   • COMMANDS.md - دليل الأوامر
   • DEPLOYMENT.md - دليل التنصيب المتقدم
   • CHANGELOG.md - سجل التحديثات

═══════════════════════════════════════════════════════════════

🚀 البداية السريعة (5 دقائق):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ فك الضغط:
   tar -xzf seno-music-bot.tar.gz
   cd seno-music-bot

2️⃣ تثبيت المتطلبات:
   pip3 install -r requirements.txt
   sudo apt-get install ffmpeg -y

3️⃣ إعداد المتغيرات:
   cp .env.example .env
   nano .env
   
   املأ:
   - API_ID (من my.telegram.org)
   - API_HASH (من my.telegram.org)
   - BOT_TOKEN (من @BotFather)
   - OWNER_ID (معرفك الرقمي)
   - CHANNEL_USERNAME (قناتك)

4️⃣ توليد String Session:
   python3 generate_session.py
   
   انسخ النتيجة والصقها في .env

5️⃣ تشغيل البوت:
   python3 main.py
   
   أو استخدم:
   ./run.sh

═══════════════════════════════════════════════════════════════

📱 الحصول على المعلومات المطلوبة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 API ID & API Hash:
   1. اذهب: https://my.telegram.org
   2. سجل دخول برقم هاتفك
   3. API Development Tools
   4. Create New Application
   5. احفظ api_id و api_hash

🤖 Bot Token:
   1. افتح @BotFather
   2. /newbot
   3. اتبع التعليمات
   4. احفظ الـ Token

👤 User ID (OWNER_ID):
   1. افتح @userinfobot
   2. /start
   3. احفظ الرقم

📢 Channel Username:
   - معرف قناتك (مثال: @senovip)
   - لا تنسى @ في البداية

═══════════════════════════════════════════════════════════════

🎯 الأوامر الأساسية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶️ التشغيل:
   شغل [اسم الأغنية]
   شغل [رابط يوتيوب]

⏹️ التحكم:
   ايقاف - إيقاف نهائي
   وقف - إيقاف مؤقت
   استمرار - استكمال
   تخطي - الأغنية التالية

📥 التنزيل:
   نزل [اسم الأغنية]
   بحث [اسم الأغنية]

ℹ️ معلومات:
   start - البداية
   help - المساعدة
   about - حول البوت

═══════════════════════════════════════════════════════════════

🔧 حل المشاكل الشائعة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ ModuleNotFoundError:
   → pip3 install -r requirements.txt --upgrade

❌ FFmpeg not found:
   → sudo apt-get install ffmpeg -y

❌ Invalid session string:
   → احذف *.session*
   → أعد تشغيل generate_session.py

❌ البوت لا يرد:
   → تحقق من BOT_TOKEN
   → راجع اللوجات للأخطاء

═══════════════════════════════════════════════════════════════

💡 نصائح مهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ لا تشارك ملف .env مع أحد
✅ احفظ نسخة احتياطية من String Session
✅ استخدم VPS مع 512MB RAM على الأقل
✅ فعّل المصادقة الثنائية على حسابك
✅ راجع التوثيق الكامل في README.md

═══════════════════════════════════════════════════════════════

📞 الدعم والتواصل:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👨‍💻 المطور: سينو (Seno)
📱 التيليجرام: @idseno
📢 القناة: @senovip
💰 الاشتراك الشهري: $10

═══════════════════════════════════════════════════════════════

🎵 ميزات البوت:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ تشغيل بجودة عالية HD
✨ تنزيل بجودة 320kbps
✨ دعم يوتيوب
✨ حساب مساعد ذكي
✨ أزرار تفاعلية شفافة
✨ واجهة عربية كاملة
✨ اشتراك إجباري للقناة
✨ نظام تنصيب البوتات
✨ إحصائيات متقدمة

═══════════════════════════════════════════════════════════════

📚 الملفات المرجعية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 README.md - للدليل الكامل
⚡ INSTALL.md - للتثبيت السريع
📝 COMMANDS.md - لجميع الأوامر
🚀 DEPLOYMENT.md - للتنصيب المتقدم
📋 CHANGELOG.md - لسجل التحديثات

═══════════════════════════════════════════════════════════════

🌟 شكراً لاختيارك Seno Music Bot!

صُنع بـ ❤️ بواسطة سينو (Seno)
جميع الحقوق محفوظة © 2025

═══════════════════════════════════════════════════════════════
